<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:orientation="vertical"
    android:background="@color/black">



    <ImageView
        android:id="@+id/iv_flash_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/todo"
        android:layout_gravity="center"
        android:layout_marginTop="200dp">
    </ImageView>

    <TextView
        android:id="@+id/tv_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO LIST"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

    </TextView>




</LinearLayout>